# boot_crud_RestApi_react

./: README.md
frontend/: package-lock.json
frontend/src/: App.js
member/: build.gradle
member/src/main/java/com/member/controller/: MemberController.java  MemberController2.java
member/src/main/java/com/member/entity/: Member.java
member/src/main/java/com/member/service/: MemberService.java
member/src/main/resources/: application.properties
member/src/main/resources/templates/member/: list.html
member/src/test/java/com/member/service/: MemberServiceTest.java
